<style>
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}


.footer {
    color: black; background: #E8E8E8;
    position: fixed; top: 90%;
    text-align:center; width:100%;
}


.small-code pre code {
  font-size: 1em;
}

.reveal h1, .reveal h2, .reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
}

</style>

Protein filter optimization
========================================================
author: Dave Latshaw II
date: 1/29/2015

Business Case
========================================================
transition: zoom
type:section

This tool is to be used for the optimization of a filtration system
used in perfusion based mAB bioprocesses. A % retention greater than
40% indicates a failure of the system so the filter must be changed
out. Using the tool allows the user to adjust the retention profiles
and the time for change out to minimize the total amount of protein
retained by the filter.

This tool will allow for:

- More precise scheduling of a filter change
- More product capture
- Minimized failure risk

Optimization tool
========================================================
transition: zoom
type:section 

```{r, echo=FALSE}
x<-seq(from=0,to=20000,by=100)
y<-array(0,c(1,201))
    for(i in 0:length(x)){
      if((i*100<=3900) && (max(y)<=40)) {
        y[i]<-i*100*.0041+.8364
      } else if ((i*100<=3900) && (max(y)>40)){
        y[i]<-i*100*.0015
      } else if ((i*100>3900) && (max(y)<=40)){
        y[i]<-i*100*.0015
      } else if ((i*100>3900) && (max(y)>40)){
        y[i]<-i*100*.0015
      }
    }
```  

 <img src="data_products.png", height="350", width="650"></img>

Optimal configuration that minimizes the total amound of protein retention and avoids retention limit.  

Total retention
========================================================
transition: zoom
type:section

To calculate the total amount of protein retained by the filter we use the trapezoidal
method to estimate the integral of the discontinuous curve.  

The total amount of protein retained per amount of protein passing through the filter during a full run in the optimal configuration is:
```{r, echo=FALSE}
ret_total<-0
for (a in 2:(length(x))) {
  ret_total<-ret_total+(y[a]*100+y[a-1]*100)/2
}
ret_total
```

Resources
========================================================
transition: zoom
type:section

The tool itself is located at: https://davathin.shinyapps.io/data_products/

The Github repository is located at: https://github.com/davathin/data_products

Thank you!
